pipeline {
    agent any
	environment{
        flag = false
    }
    stages {
		stage('DEPLOY_TF-PRE_REQ'){
			when {
				expression { return readFile('TFinput.json').contains('deploy') }
			}
			steps{
				sh '''
				echo "Checking python installed or not"
					NUM=0
					if [[ `yum list installed | grep -i "python3.x86_64" | wc -l`  -eq $NUM ]]; then
						echo "installing Python3"
						sudo yum install python3
					else
						echo "Python3 installed"
					fi
				echo "File Conversion (JSON to tfvars)"
					cp	/root/credentials/cfgkey.txt cfgkey.txt
					cp -f cfgkey.txt bckcfgkey.tfvars
					python3 TFcapt.py > terraform.tfvars
					cat terraform.tfvars
					grep "ws" terraform.tfvars | sed 's/.*=//' > varex && cat varex
					grep "count" terraform.tfvars | sed 's/.*=//' > count && cat count
				'''
			}
		}
        stage ('Deploy_TF') {
            when {
				expression { return readFile('TFinput.json').contains('deploy') }
			}
			environment { 
                uniqid = sh (returnStdout: true, script: 'cat varex').trim()
                }
            steps {
                sh '''
					terraform init -backend-config="bckcfgkey.tfvars"
					
					terraform workspace new ${uniqid}
					terraform workspace show && terraform workspace list
					
					terraform plan
					
					terraform apply -auto-approve
					
					terraform output
					terraform output -json > TFoutput.json
				'''
				// sh 'curl -vX POST -d @TFoutput.json  -H "Content-Type: application/json" http://15.207.86.223:4001/demo'
            }
        }
		stage('Swap-MEM_PRE') {
			when {
				expression { return readFile('TFinput.json').contains('deploy') }
			}
            steps{
                script{
					def MOD = readFile(file: 'count');
                    int mod = MOD;
                    x = mod % 2;
                    if (x == 0) {
                        flag = true;
                    }
                }
            }
        }
        stage('Resetting_Swap-Memory') {
			when {
                expression { flag==true }
            }
            steps {
                echo 'Executing Project Swap'
				build job: 'Swap'
            }
        }
		stage('DESTROY_TF-PRE_REQ'){
			when {
				expression { return readFile('TFinput.json').contains('destroy') }
			}
			steps{
				sh '''
					python3 TFcaptD.py > varex
					awk '/ws/{print $NF}' varex > varexws
					awk '/cd/{print $NF}' varex > varexcd
				'''
				}
			}
		stage ('Destroy') {
            when {
				expression { return readFile('TFinput.json').contains('destroy') }
			}
            steps {
                script{
				    def workspace = readFile(file: 'varexws')
                    sh "terraform workspace select $workspace"
                    sh "terraform destroy -auto-approve > dummy_destroy.txt"
				    sh "cat dummy_destroy.txt"
				}
				// sh 'curl -vX POST -d @TFoutput.json  -H "Content-Type: application/json" http://15.207.86.223:4001/destroy'
            }
        }	
    }
}
